# banquemisr-challenge05

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banquemisr/challenge05/app/: MovieApp.kt  mainAppKoin.kt
app/src/main/java/com/banquemisr/challenge05/app/mainkoinmodule/: mainAppKoin.kt
app/src/main/java/com/banquemisr/challenge05/data/entity/: MovieListItem.kt  MoviesListResponse.kt
app/src/main/java/com/banquemisr/challenge05/data/entity/moviedetails/: Genres.kt  MovieDetails.kt  ProductionCompanies.kt
app/src/main/java/com/banquemisr/challenge05/data/local/: MovieEntity.kt  MoviesDatabase.kt  NowPlayingMoviesDao.kt  PopularMoviesDao.kt  UpcomingMoviesDao.kt
app/src/main/java/com/banquemisr/challenge05/data/mappers/: MovieMappers.kt
app/src/main/java/com/banquemisr/challenge05/data/remote/mediator/: NowPlayingMoviesRemoteMediator.kt  PopularMoviesRemoteMediator.kt  UpcomingMoviesRemoteMediator.kt
app/src/main/java/com/banquemisr/challenge05/data/remote/movieList/: MoviesListApi.kt  MoviesListRemoteDataSource.kt  MoviesListRemoteDataSourceImp.kt
app/src/main/java/com/banquemisr/challenge05/data/remote/moviedetails/: MovieDetailsApi.kt  MovieDetailsRemoteDataSource.kt  MovieDetailsRemoteDataSourceImp.kt
app/src/main/java/com/banquemisr/challenge05/data/repo/: MoviesListRepo.kt  MoviesListRepoImp.kt
app/src/main/java/com/banquemisr/challenge05/data/repo/moviedetails/: MovieDetailsRepo.kt  MovieDetailsRepoImp.kt
app/src/main/java/com/banquemisr/challenge05/data/repo/movieslist/: MoviesListRepo.kt  MoviesListRepoImp.kt  NowPlayingMoviesRemoteMediator.kt  PopularMoviesRemoteMediator.kt  UpcomingMoviesRemoteMediator.kt
app/src/main/java/com/banquemisr/challenge05/data/repo/movieslist/nowdisplay/: NowDisplayRepo.kt  NowDisplayRepoImp.kt
app/src/main/java/com/banquemisr/challenge05/di/: MadiatorModule.kt  MovieDetailsModule.kt  MoviesListModule.kt  RemoteModule.kt  databaseModule.kt
app/src/main/java/com/banquemisr/challenge05/domin/nowdisplay_usecase/: NowPlayUseCase.kt  NowPlayUseCaseImp.kt
app/src/main/java/com/banquemisr/challenge05/domin/popular_usecase/: PopularListUseCase.kt  PopularListUseCaseImp.kt
app/src/main/java/com/banquemisr/challenge05/domin/upcoming_usecase/: UpcomingListUseCase.kt  UpcomingListUseCaseImp.kt
app/src/main/java/com/banquemisr/challenge05/mainkoinmodule/: mainAppKoin.kt
app/src/main/java/com/banquemisr/challenge05/presenter/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/banquemisr/challenge05/presenter/moviedetails/: MovieDetailsContent.kt  MovieDetailsPoster.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt  MovieGenres.kt  MovieTopBar.kt  RunTimeAndReleaseDate.kt
app/src/main/java/com/banquemisr/challenge05/presenter/movieslist/: CategoryItem.kt  CategoryList.kt  CategoryPageTabs.kt  CategoryTabLayout.kt  CategoryTabTextView.kt  MovieItem.kt  MoviesList.kt  MoviesListViewModel.kt  MoviesListWithTabScreen.kt
app/src/main/java/com/banquemisr/challenge05/utility/: TimeAndDateFormatter.kt
app/src/main/java/com/banquemisr/challenge05/utility/network/: RemoteConstants.kt
app/src/main/java/com/banquemisr/challenge05/utility/network/interceptor/: HeadersInterceptor.kt  MockInterceptor.kt
app/src/main/java/com/banquemisr/challenge05/utility/uitheme/: Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/banquemisr/challenge05/: MoviesListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
